{
  "name": "runoff",
  "private": true,
  "scripts": {
    "dev": "set -a; [ -f .env ] && . ./.env; set +a; RUNOFF_DB=$PWD/data/runoff.db RUNOFF_FILES_DIR=$PWD/data/files RUNOFF_WAREHOUSE_DIR=$PWD/data/warehouses concurrently -n web,worker \"pnpm --filter web dev\" \"pnpm --filter worker dev\"",
    "test": "vitest run --passWithNoTests",
    "seed": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/seed.ts",
    "eval": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/eval.ts",
    "eval:copilot": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/evalCopilot.ts",
    "eval:classify": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/evalClassify.ts",
    "eval:sql": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/evalSql.ts",
    "eval:parse": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/evalParse.ts",
    "eval:golden": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/evalGolden.ts",
    "eval:scaffold": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/evalScaffold.ts",
    "backend:dev": "set -a; [ -f .env ] && . ./.env; set +a; RUNOFF_DB=$PWD/data/runoff.db RUNOFF_FILES_DIR=$PWD/data/files RUNOFF_WAREHOUSE_DIR=$PWD/data/warehouses uv --directory backend run uvicorn runoff_api.main:app --port 8400",
    "backend:worker": "set -a; [ -f .env ] && . ./.env; set +a; RUNOFF_DB=$PWD/data/runoff.db RUNOFF_FILES_DIR=$PWD/data/files RUNOFF_WAREHOUSE_DIR=$PWD/data/warehouses uv --directory backend run python -m runoff_api.worker",
    "backend:test": "uv --directory backend run pytest -q",
    "backend:lint": "uv --directory backend run ruff check .",
    "backend:fixtures": "set -a; [ -f .env ] && . ./.env; set +a; tsx scripts/dump-parity-fixtures.ts",
    "backend:prompt-fixtures": "tsx scripts/dump-prompt-fixtures.ts",
    "backend:ingest-fixtures": "tsx scripts/dump-ingest-fixtures.ts",
    "backend:parity": "RUNOFF_PARITY=1 RUNOFF_WAREHOUSE_DIR=$PWD/data/warehouses uv --directory backend run pytest -q -k parity",
    "backend:diff": "tsx scripts/diff-api.ts"
  },
  "dependencies": {
    "@runoff/core": "workspace:*",
    "@runoff/engine": "workspace:*",
    "openai": "^5.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
